# MilkShake #

Автоматизация выполнения рутинных действий на оборудовании.
Позже к нему нужно будет прикрутить API, и вызывать дейсвтия из веб-инетрфейса.

### models.py ###

Содержит сами классы. Внутри класса device при инициализации присваивается соответствующий класс в переменную cli.
Это Exos_cli или Junos_cli в зависимости от типа девайса.
Типа девайса определяется автоматически, телнетером.

### functions.py ###

Сами автоматизированные дейсвтвия.
Exos_cli и Junos_cli - это как строительные кирпичики, содержащие примитивы.
В functions пишется конкретный набор команд для определенной последовательности операций, составляющих логическую единицу.
Например, cli умеет получить инфу о влане, навесить ip-адрес, снять ip-адрес, пропинговать определенный адрес.
А в function можно описать последовательность действий для проверки l2-канала, вызывая поочередно эти операции cli.

### app.py ###

В данный момент в него пишется последовательность вызываемых функций. Именно этот файл запускается.
По сути, это - пример использования системы, и его следует переименовать в <action>.py, и расплодить.